<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <spaceappschallenge.moonville.ui.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please state your name"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/ngd_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#444444"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:lines="1"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Moonman"
                    android:textColor="#ffffff" />

                <spaceappschallenge.moonville.ui.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/difficulty_choose"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <RadioGroup
                    android:id="@+id/choosedifficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/normalRadio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:checked="true"
                        android:text="@string/difficulty_normal"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <RadioButton
                        android:id="@+id/realisticRadio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/difficulty_realistic"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RadioGroup>
    

</LinearLayout>
