<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal" >

    <spaceappschallenge.moonville.ui.FontTextView
        android:id="@+id/lir_resourcename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Resource" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <spaceappschallenge.moonville.ui.FontTextView
        android:id="@+id/lir_quantity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:text="#" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</LinearLayout>